// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Base DMux, divides into two 4-register halves
    DMux(in=load, sel=address[2], a=outa, b=outb);


    // Second level DMux, divides into two 2-register halves
    DMux(in=outa, sel=address[1], a=outfsda, b=outfsdb);

    DMux(in=outfsda, sel=address[0], a=outa3f, b=outb3f);
    Register(in=in, load=outa3f, out=out1);
    Register(in=in, load=outb3f, out=out2);
    
    DMux(in=outfsdb, sel=address[0], a=outa3s, b=outb3s);
    Register(in=in, load=outa3s, out=out3);
    Register(in=in, load=outb3s, out=out4);
    

    // Other second level DMux
    DMux(in=outb, sel=address[1], a=outssda, b=outssdb);

    DMux(in=outssda, sel=address[0], a=outa3t, b=outb3t);
    Register(in=in, load=outa3t, out=out5);
    Register(in=in, load=outb3t, out=out6);
    
    DMux(in=outssdb, sel=address[0], a=outa3fr, b=outb3fr);
    Register(in=in, load=outa3fr, out=out7);
    Register(in=in, load=outb3fr, out=out8);

    Mux16(a=out1, b=out2, sel=address[0], out=sout1);
    Mux16(a=out3, b=out4, sel=address[0], out=sout2);
    Mux16(a=out5, b=out6, sel=address[0], out=sout3);
    Mux16(a=out7, b=out8, sel=address[0], out=sout4);
    
    Mux16(a=sout1, b=sout2, sel=address[1], out=tout1);    
    Mux16(a=sout3, b=sout4, sel=address[1], out=tout2);

    Mux16(a=tout1, b=tout2, sel=address[2], out=out);
}